import * as React from "react"
import classes from "../styles/tags.css"

export default class Tags extends React.Component {
	render() {
		console.log(classes)
		return(
			<div className={classes.tags}>
				<div className={classes.icons}>
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M9.33333 0H1.33333C0.979711 0 0.640573 0.140476 0.390524 0.390524C0.140476 0.640573 0 0.979711 0 1.33333V9.33333C0 9.68696 0.140476 10.0261 0.390524 10.2761C0.640573 10.5262 0.979711 10.6667 1.33333 10.6667H9.33333C9.68696 10.6667 10.0261 10.5262 10.2761 10.2761C10.5262 10.0261 10.6667 9.68696 10.6667 9.33333V1.33333C10.6667 0.979711 10.5262 0.640573 10.2761 0.390524C10.0261 0.140476 9.68696 0 9.33333 0ZM8 8H2.66667V2.66667H8V8ZM22.6667 0H14.6667C14.313 0 13.9739 0.140476 13.7239 0.390524C13.4738 0.640573 13.3333 0.979711 13.3333 1.33333V9.33333C13.3333 9.68696 13.4738 10.0261 13.7239 10.2761C13.9739 10.5262 14.313 10.6667 14.6667 10.6667H22.6667C23.0203 10.6667 23.3594 10.5262 23.6095 10.2761C23.8595 10.0261 24 9.68696 24 9.33333V1.33333C24 0.979711 23.8595 0.640573 23.6095 0.390524C23.3594 0.140476 23.0203 0 22.6667 0ZM21.3333 8H16V2.66667H21.3333V8ZM9.33333 13.3333H1.33333C0.979711 13.3333 0.640573 13.4738 0.390524 13.7239C0.140476 13.9739 0 14.313 0 14.6667V22.6667C0 23.0203 0.140476 23.3594 0.390524 23.6095C0.640573 23.8595 0.979711 24 1.33333 24H9.33333C9.68696 24 10.0261 23.8595 10.2761 23.6095C10.5262 23.3594 10.6667 23.0203 10.6667 22.6667V14.6667C10.6667 14.313 10.5262 13.9739 10.2761 13.7239C10.0261 13.4738 9.68696 13.3333 9.33333 13.3333ZM8 21.3333H2.66667V16H8V21.3333ZM18.6667 13.3333C15.7253 13.3333 13.3333 15.7253 13.3333 18.6667C13.3333 21.608 15.7253 24 18.6667 24C21.608 24 24 21.608 24 18.6667C24 15.7253 21.608 13.3333 18.6667 13.3333ZM18.6667 21.3333C17.196 21.3333 16 20.1373 16 18.6667C16 17.196 17.196 16 18.6667 16C20.1373 16 21.3333 17.196 21.3333 18.6667C21.3333 20.1373 20.1373 21.3333 18.6667 21.3333Z" fill="black"/>
					</svg>
				</div>

				<div>
					تصنيفات
				</div>

				<div className={classes.line}></div>

				<div className={classes.link}>مكملات غذائية</div>
				<div className={classes.link}>فيتامينات</div>
				<div className={classes.link}>بروتينات</div>
				<div className={classes.link}>علاجات قولون</div>
				<div className={classes.link}>مضادات حيوية</div>
			</div>
		)
	}
}
